<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-10 09:16:57 AM"/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTFIN1UxSUk7MjAyMi0wNC0xMDswOTowNTo1NiBBTTszMDEy"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTFIN1UxSUk7MjAyMi0wNC0xMDswOToxNjo1NyBBTTsxOzMxMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
