<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-10 10:25:21 AM"/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTFIN1UxSUk7MjAyMi0wNC0xMDsxMDoxNzoxNiBBTTszMDAz"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTFIN1UxSUk7MjAyMi0wNC0xMDsxMDoyNToyMSBBTTsyOzMxMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
