// escolha de opcoes

programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2 - abrir amazon 3 - abrir hbo 4 - sair")
		inteiro menu = 0
		escreva("\n" + "sua opcao")
		leia(menu)

		escolha (menu){

		caso 1:
			escreva("Abrindo netflix")
			pare
			
		caso 2:
			escreva("abrindo amazon")
			pare
			
		caso 3:
			escreva("abrindo hbo")
			pare

		caso 4:		
			escreva("flw pau no cu")
			pare

		caso contrario:
		escreva ("Tem q escolher seu porra")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */