// escolha de opcoes

programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2 - abrir amazon 3 - abrir hbo 4 - sair")
		inteiro menu = 0
		escreva("\n" + "sua opcao")
		leia(menu)

		se (menu==1) {
			escreva("Abrindo netflix")
			
		}
		se (menu==2){
			escreva("abrindo amazon")
			
		}

		se (menu==3){
			escreva("abrindo hbo")
		}

		se (menu==4){
			escreva("flw pau no cu")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */